# --- Database Settings ---
MSSQL_SA_PASSWORD=Admin1234!

# --- JWT Settings ---
# A secret key longer than 32 characters to be used for signing tokens
Jwt__Key=CHANGE_THIS_KEY_IMMEDIATELY_MAKE_IT_VERY_STRONG
Jwt__Issuer=https://yuma-identity.com
Jwt__Audience=https://yuma-client-app.com
Jwt__AccessTokenExpirationMinutes=15
Jwt__RefreshTokenExpirationDays=30

# --- Automatic Seeder Settings ---
AdminSeed__AdminClientId=admin-dashboard-client
AdminSeed__AdminClientName=YumaIdentity Admin Dashboard
AdminSeed__SuperAdminEmail=superadmin@yumaidentity.com
AdminSeed__SuperAdminPassword=SuperAdmin123!
AdminSeed__AdminDashboardUrl=http://localhost:5173

# --- SMTP Settings ---
# Development (Mailpit): Host=mailpit, Port=1025
# Production (Gmail): Host=smtp.gmail.com, Port=587
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=YumaIdentity
SMTP_SENDER_EMAIL=noreply@yumaidentity.com